# CSD2150-MT

./: .gitignore  CSD2150-MT.sln  README.md
Assets/Shaders/: Frag.spv  Vert.spv  fragBottomUpNormalsBC5.spv  fragTopDownNormalslR8G8B8A8.spv  triangleVert.spv  vertNoUniform.spv
Builds_Submission/: Readme.txt
CSD2150-MT/: CSD2150-MT.vcxproj  CSD2150-MT.vcxproj.filters
CSD2150-MT/include/handlers/: WindowHandler_windows.h  graphicsHandler_vulkan.h  inputHandler_windows.h  windowHandler.h
CSD2150-MT/include/utility/: CStrHash.hpp  DDSLoader.h  OBJLoader.h  Singleton.h  Singleton.hpp  Timer.h  lockableObject.hpp  matrixTransforms.h  vertices.h  windowsInclude.h
CSD2150-MT/include/vulkanHelpers/: printWarnings.h  uniformBuffers.h  vulkanBuffer.h  vulkanDevice.h  vulkanInstance.h  vulkanModel.h  vulkanPipeline.h  vulkanTexture.h  vulkanWindow.h
CSD2150-MT/include/windowsHelpers/: windowsInput.h  windowsWindow.h
CSD2150-MT/src/: main.cpp
CSD2150-MT/src/handlers/: WindowHandler_windows.cpp  graphicsHandler_vulkan.cpp  inputHandler_windows.cpp  windowHandler.cpp
CSD2150-MT/src/libImplementations/: tinyddsloader_Implementation.cpp
CSD2150-MT/src/utility/: DDSLoader.cpp  OBJLoader.cpp  Timer.cpp  matrixTransforms.cpp
CSD2150-MT/src/vulkanHelpers/: printWarnings.cpp  vulkanDevice.cpp  vulkanInstance.cpp  vulkanModel.cpp  vulkanPipeline.cpp  vulkanTexture.cpp  vulkanWindow.cpp
CSD2150-MT/src/windowsHelpers/: windowsInput.cpp  windowsWindow.cpp
Tools/: buildAssimp.bat  getDependencies.bat
Tools/Shaders/: compile.bat  shader.frag  shader.vert  vert.spv
prop-pages/: buildDirectories.props  includeAssimp.props  includeGLM.props  includeTinyddsloader.props  includeVulkan.props  vklib32.props  vklib64.props
